#define _CRT_SECURE_NO_WARNINGS 1

//报纸页数
//
//X星球日报和我们地球的城市早报是一样的，
//都是一些单独的纸张叠在一起而已。每张纸印有4版。
//
//比如，某张报纸包含的4页是：5, 6, 11, 12，
//可以确定它应该是最上边的第2张报纸。
//
//我们在太空中捡到了一张X星球的报纸，4个页码分别是：
//1125, 1126, 1727, 1728
//
//请你计算这份报纸一共多少页（也就是最大页码, 并不是用了几张纸哦）？
//
//请填写表示总页数的数字。
//注意：你提交的应该是一个整数，不要填写任何多余的内容或说明性文字。
#if 0
#include<stdio.h>

int main()
{
	int a[4] = { 1125, 1126, 1727, 1728 };
	int page = a[3] + a[0] + 1;
	printf("%d", page);
	return 0;
}
#endif

//平方怪圈
//
//如果把一个正整数的每一位都平方后再求和，得到一个新的正整数。
//对新产生的正整数再做同样的处理。
//
//如此一来，你会发现，不管开始取的是什么数字，
//最终如果不是落入1，就是落入同一个循环圈。
//
//请写出这个循环圈中最大的那个数字。
//
//请填写该最大数字。
//注意：你提交的应该是一个整数，不要填写任何多余的内容或说明性文字。

#if 0
#include<stdio.h>

int main()
{
	int i = 0;
	int a[1000] = { 0 };
	int b[1000] = { 0 };
	int n = 0;
	scanf("%d", &n);
	while (a[n] == 0 )
	{
		int sum = 0;
		int num = n;
		a[n] = 1;
		while (num)
		{
			sum += (num % 10)*(num % 10);
			num /= 10;
		}
		b[i] = sum;
		i++;
		n = sum;
	}
	int j = 0;
	for (j = 0; j < i; j++)
	{
		printf("%d ", b[j]);
	}
	printf("%d", n);
	return 0;
}
#endif

//冰雹数
//
//任意给定一个正整数N，
//如果是偶数，执行： N / 2
//如果是奇数，执行： N * 3 + 1
//
//生成的新的数字再执行同样的动作，循环往复。
//
//通过观察发现，这个数字会一会儿上升到很高，
//一会儿又降落下来。
//就这样起起落落的，但最终必会落到“1”
//这有点像小冰雹粒子在冰雹云中翻滚增长的样子。
//
//比如N = 9
//9, 28, 14, 7, 22, 11, 34, 17, 52, 26, 13, 40, 20, 10, 5, 16, 8, 4, 2, 1
//可以看到，N = 9的时候，这个“小冰雹”最高冲到了52这个高度。
//
//输入格式：
//一个正整数N（N<1000000）
//输出格式：
//一个正整数，表示不大于N的数字，经过冰雹数变换过程中，最高冲到了多少。
//
//例如，输入：
//10
//程序应该输出：
//52
//
//再例如，输入：
//100
//程序应该输出：
//9232
//
//资源约定：
//峰值内存消耗 < 256M
//CPU消耗  < 1000ms

#include<stdio.h>
#include<string.h>

long long operation(long long number)
{
	if (number % 2 == 0)
	{
		return number / 2;
	}
	return number * 3 + 1;
}

int main()
{
		long long j = 0;
		long long max = 0;
		long N=0;
		scanf("%ld", &N);
		for (j = 1; j <= N; j++)
		{
			long long num = j;
			while (num != 1)
			{				
				num = operation(num);
				if (num > max)
				{
					max = num;
				}
			}
		}
		printf("%lld\n", max);
	return 0;
}